=== INSURANCE DATA CHECKER ===
Started: 2025-07-28 19:53:00 

✓ All packages loaded successfully

1. CHECKING contracts.sqlite
============================
✓ File found
File size: 8192 bytes
Tables found: contracts_messy 

--- TABLE: contracts_messy ---
Columns: contractid, customerid, mandantid 
Total rows: 100 
First 3 rows:
  contractid customerid mandantid
1      V^001      K001       L@V1
2       V002       K002       LV1
3       V003      K0^03       LV1


2. CHECKING customers.xlsx
==========================
✓ File found
File size: 6826 bytes
Sheets found: Sheet1 

--- SHEET: Sheet1 ---
Columns: customerid, birthdate 
Total columns: 2 
Total rows: 100 
First 3 rows:
# A tibble: 3 × 2
  customerid birthdate 
  <chr>      <chr>     
1 k0+01      1962-08-26
2 +k002      1978-12-18
3 K00+3      1978-11-09


3. CHECKING contracts_timeseries.json
=====================================
✓ File found
File size: 594654 bytes
JSON type: list 
List items: 1 
Fields in first item: contractid, rueckkaufswert, date 
First 3 items:
'data.frame':	6000 obs. of  3 variables:
 $ contractid    : chr  "V00+1" "V0$01" "(V001 " NA ...
 $ rueckkaufswert: chr  "6138.35 " "6431.42 " "5875.6" "6285.55" ...
 $ date          : chr  NA "2020-02-01" NA "2020-04-01" ...
NULL

4. CHECKING EXTERNAL INTEREST RATES
===================================
Retrieving real German/US interest rates 2020-2024...
✓ quantmod package loaded
Downloading ^TNX (10-Year Treasury) data...
✓ Downloaded 1303 daily data points
✓ Processed to 60 monthly rates

--- REAL INTEREST RATES RETRIEVED ---
Source: Yahoo Finance (^TNX - 10-Year Treasury) 
Data points: 60 monthly rates
Date range: 18292 to 20087 
Rate range: 0.54 % to 4.88 %

First 5 rates:
# A tibble: 5 × 3
  year_month date       interest_rate
  <chr>      <date>             <dbl>
1 2020-01    2020-01-31          1.52
2 2020-02    2020-02-28          1.13
3 2020-03    2020-03-31          0.7 
4 2020-04    2020-04-30          0.62
5 2020-05    2020-05-29          0.65

Last 5 rates:
# A tibble: 5 × 3
  year_month date       interest_rate
  <chr>      <date>             <dbl>
1 2024-08    2024-08-30          3.91
2 2024-09    2024-09-30          3.8 
3 2024-10    2024-10-31          4.28
4 2024-11    2024-11-29          4.18
5 2024-12    2024-12-30          4.55

5. SUMMARY
==========
Files found: 3 out of 3
✅ All data files are present!
Next step: Run the ETL pipeline to process the data

Data check completed: 2025-07-28 19:53:00 
=== END OF DATA CHECK ===
